# BlazorSpy

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: compile.sh
.claude/commands/: compile.md
.github/workflows/: build.yml
blazorpack-decode/: build.gradle  settings.gradle
blazorpack-decode/src/main/java/blazorpack/: BlazorPack.java  BlazorPackDecoder.java  BlazorPackEditorBase.java  BlazorPackEncoder.java  BlazorPackFrame.java  BlazorPackHttpEditor.java  BlazorPackHttpEditorProvider.java  BlazorPackHttpEditorTab.java  BlazorPackHttpTabFactory.java  BlazorPackWsEditor.java  BlazorPackWsEditorProvider.java
blazorpack-decode/src/main/java/blazorspy/: BlazorPack.java  BlazorPackDecoder.java  BlazorPackEditorBase.java  BlazorPackEncoder.java  BlazorPackFrame.java  BlazorPackHttpEditor.java  BlazorPackHttpEditorProvider.java  BlazorPackWsEditor.java  BlazorPackWsEditorProvider.java
blazorpack-decode/src/test/java/blazorpack/: BlazorPackDecoderTest.java  BlazorPackEncoderTest.java  BlazorPackFrameTest.java
blazorpack-decode/src/test/java/blazorspy/: BlazorPackDecoderTest.java  BlazorPackEncoderTest.java  BlazorPackFrameTest.java
