plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'blazorpack'

def cmdVersion = gradle.startParameter.projectProperties.get('version')
version = cmdVersion ?: '2.1'

repositories {
    mavenCentral()
}

dependencies {
    // MessagePack for Java — replaces the bundled Python msgpack
    implementation 'org.msgpack:msgpack-core:0.9.8'

    // Gson for JSON parsing/formatting (lighter than Jackson)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Burp Montoya API (provided by Burp at runtime)
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2024.7'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Fat JAR: bundles msgpack-core + gson so no external deps needed at runtime
jar {
    archiveBaseName = 'blazorpack-decode'
    manifest {
        attributes 'Implementation-Title': 'BlazorPack Decoder',
                   'Implementation-Version': archiveVersion
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
